<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="/index.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <main>
            <div></div>
            <div id="calculator">
                <textarea id="calculator-display"></textarea>
                <div id="calculator-buttons">
                    <div id="7">7</div>
                    <div id="8">8</div>
                    <div id="9">9</div>
                    <div id="+">+</div>
                    <div id="4">4</div>
                    <div id="5">5</div>
                    <div id="6">6</div>
                    <div id="-">-</div>
                    <div id="1">1</div>
                    <div id="2">2</div>
                    <div id="3">3</div>
                    <div id="*">*</div>
                    <div id="C">C</div>
                    <div id="0">0</div>
                    <div id="=">=</div>
                    <div id="/">/</div>
                </div>
            </div>
        </main>
    </body>
    <script src="/index.js" type="text/javascript"></script>
</html>